{
  "name": "visualizer-test-luis-dudamel",
  "description": "This is a test to validate the knowledge of the candidates for the position of fullstack developer at Estudio Cactus",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^9.6.1",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "standard": "^17.0.0",
    "tailwindcss": "^3.0.0"
  }
}
